set -g default-terminal screen-256color
setw -gq utf8 on

#fast sourcing
unbind r
bind r source-file ~/.tmux.conf

# change leader key
set -g prefix C-s

# set mouse on
set -g mouse on

# vi navigation between panes
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# split panes
bind / split-window -h # horizontal
bind - split-window -v # vertical

# plugins
#set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# initialize plugin manager
run '~/.tmux/plugins/tpm/tpm'


